
class T1MRIPrivateComponent( GenericMakerModuleComponent ):
  _name = 't1mri-private'

  def dependencies( self ):
    return ['vip']

  def weakDependencies( self ):
    if weakDependency( 'tms' ):
      return [ 'tms' ]
    else:
      return []

  def libraries( self ):
    return []

currentComponentDirectory = os.path.dirname( currentComponentFile )
opts = options.setdefault( 't1mri-private' )
for component in ['vip', 'tms' ]:
  oldop = options.setdefault( component, {} )
  options[ component ] = copy.copy( opts )
  options[ component ].update( oldop )
  c = options.setdefault( component, {} )
  c[ 'source' ] = os.path.join( currentComponentDirectory, component )
  c[ 'version' ] = '4.1'
