<?xml version="1.0" encoding="iso-8859-1" ?>
<minf version="1.0">

<xhtml name="en">
  <h1>TMS</h1>
  
  <p>
This is the entry point of the TMS toolbox developed in SHFJ for the link between Anatomist and a frameless stereotaxy system (Brainsight, Rogue Research, Montreal)
  </p>

</xhtml>

<xhtml name="fr">
  <h1>TMS</h1>
  
  <p>
Ceci est le point d'entrée de la boîte à outils développée au SHFJ associant Anatomist et le système de stereotaxie sans cadre Brainsight (Rogue Research, Montreal)
  </p>

</xhtml>

</minf>
