
class TMSComponent( GenericMakerComponent ):
  _name = 'tms'

  def dependencies( self ):
    return [ 'axon' ]

  def libraries( self ):
    return []

  def docDir( self ):
    return os.path.join( 'share', 'doc', 'brainvisa-' + self.version() )

  def filesToPack( self ):
    if self.getOption( 'i2bm', False ):
      exclude = None
      doNotExclude = None
    else:
      doNotExclude = None
      exclude = FileNameFilter(
        'brainvisa/toolboxes/tms/*',
        )
    for f in GenericMakerComponent.filesToPack( self ):
      if exclude is None or not exclude.match( f ) or \
         ( doNotExclude is not None and doNotExclude.match( f ) ):
        yield f

