TEMPLATE = subdirs

SUBDIRS		= 	\
	preprocessor	\
	libvip

PSUBDIRS	=			\
	VipAlternatedSequentialFilter	\
	VipAngleToDeplacement		\
	VipBiasCorrection		\
	VipClosing			\
	VipClusterArg			\
	VipConnexFilter			\
	VipConvert			\
	VipCovarianceMatrix		\
	VipCylinder			\
	VipDeriche			\
	VipDilation			\
	VipDistanceMap			\
	VipDoubleThreshold		\
  VipEpiDistParam  \
  VipEpiCorrect  \
  VipEpiPhaseMap  \
	VipErosion			\
	VipExtEdge			\
	VipFileDump			\
	VipFlip				\
	VipFoldArg			\
	VipFoldArgAtt			\
	VipGaussian			\
	VipGeometry			\
	VipGetBrain			\
	VipGetHead			\
	VipGetSlice			\
	VipGreyWhiteClassif		\
              VipGreyStatFromClassif   \
	VipHistoAnalysis		\
	VipHomotopicSnake		\
	VipFoetusHomotopicSnake		\
	VipHyste			\
	VipLabelArg			\
	VipLabelContour			\
	VipLabelMatching		\
	VipLabelOverlap			\
	VipLinComb			\
	VipLinearResamp			\
	VipListLabel			\
	VipMask				\
	VipMatching			\
	VipMerge			\
  VipMinimizeInformation     \
	VipMoment			\
	VipOpenFold			\
	VipOpening			\
	VipPca				\
	VipSetPointValue		\
	VipSingleThreshold		\
	VipSkeleton			\
	VipSplineResamp			\
	VipSplit			\
	VipSplitBrain			\
	VipSubVolume			\
	VipSumFrame			\
	VipSwapEndian			\
	VipTalairachCoordinates		\
	VipTalairachTransform		\
	VipT1BiasCorrection		\
	VipTopoClassification		\
	VipTopoClassifMeaning		\
	VipTransform			\
  VipTriangle  \
	VipVFilter			\
	VipVoiStat			\
	VipVoronoi			
