/*****************************************************************************
 * PROJECT     : V.I.P. Library
 * MODULE NAME : Vip_skeleton.gen     * TYPE     : Source
 * AUTHOR      : MANGIN J.F.          * CREATION : 17/04/97
 * VERSION     : 1.1                  * REVISION :
 * LANGUAGE    : C                    * EXAMPLE  :
 * DEVICE      : ultrasparc
 *****************************************************************************
 *
 * DESCRIPTION : test for immortals
 *
 *****************************************************************************
 *
 * USED MODULES : 
 *
 *****************************************************************************
 * REVISIONS :  DATE  |    AUTHOR    |       DESCRIPTION
 *--------------------|--------------|----------------------------------------
 *              / /   |              |
 *****************************************************************************/
#include <vip/skeleton.h>
#include <vip/skeleton_static.h>


/*-----------------------------------------------------------------------*/
#TYPED_FUNC_BEGIN VipWillBecomeImmortalForLabelComplement_GENSTRING
#TYPE_LIST_EXTERN ANY_INT
#PROTOTYPE_BEGIN
/*-----------------------------------------------------------------------*/
int VipWillBecomeImmortalForTwoLabelComplement_GENSTRING(
  Topology26Neighborhood *topo26,
  int immortal_elixir,
  GENTYPE *ptr,
  int label1,
  int label2,
  int *Cbar,
  int *Cstar)
#PROTOTYPE_END
#FUNCTION_BEGIN
{
  int is_immortal;
  int is_real_immortal=VFALSE;

 if(topo26==NULL || ptr==NULL || Cbar==NULL || Cstar==NULL)
    {
      VipPrintfError("NULL pointer in VipWillBecomeImmortalForTwoLabelComplement_GENSTRING");
      VipPrintfExit("VipWillBecomeImmortalForTwoLabelComplement_GENSTRING");
      return(PB);
    }
  VipFill26NeighborhoodForTwoLabel_GENSTRING(topo26,ptr,label1,label2);
  *Cbar = VipGetNumberOfComponentsIn18Neighborhood(topo26,CONNECTIVITY_6,CC_6_ADJACENT);
  if(*Cbar>1) 
      {
	  if(IsRealSurfacePoint(topo26)==VTRUE) is_real_immortal = VTRUE;
	  else is_real_immortal = VFALSE;
      }
  VipFlipTopology26NeighborhoodValueTable(topo26);
  *Cstar = VipGetNumberOfComponentsIn26Neighborhood(topo26,CONNECTIVITY_26,CC_26_ADJACENT);
  switch(immortal_elixir)
    {
    case NON_SIMPLE_AND_NON_VOLUME_BECOME_IMMORTAL:
      if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar!=1) is_immortal = VTRUE;
      else is_immortal = VFALSE;
      break;
    case SURFACES_BECOME_IMMORTAL:
      if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar==0) is_immortal = VTRUE; /*NB. Isolated points become immortal*/
      else is_immortal = VFALSE;
      break;
    case CURVES_BECOME_IMMORTAL:
      if(*Cbar!=1) is_immortal = VFALSE;
      else if(*Cstar==1) is_immortal = VFALSE; /*NB. Isolated points become immortal*/
      else is_immortal = VTRUE;
      break;
    case NOBODY_BECOME_IMMORTAL:
	is_immortal = VFALSE;
	break;
    default:
         {
	   VipPrintfError("Unknown immortal_elixir...");
	   VipPrintfExit("VipWillBecomeImmortalForTwoLabelComplement");
	   return(PB);
	 }

    }

  return(is_immortal); 

}
#FUNCTION_END
#TYPED_FUNC_END

/*-----------------------------------------------------------------------*/
#TYPED_FUNC_BEGIN VipWillBecomeImmortalForLabel_GENSTRING
#TYPE_LIST_EXTERN ANY_INT
#PROTOTYPE_BEGIN
/*-----------------------------------------------------------------------*/
int VipWillBecomeImmortalForTwoLabel_GENSTRING(
  Topology26Neighborhood *topo26,
  int immortal_elixir,
  GENTYPE *ptr,
  int label1,
  int label2,
  int *Cbar,
  int *Cstar)
#PROTOTYPE_END
#FUNCTION_BEGIN
{
  int is_immortal;
  int is_real_immortal=VFALSE;

 if(topo26==NULL || ptr==NULL || Cbar==NULL || Cstar==NULL)
    {
      VipPrintfError("NULL pointer in VipWillBecomeImmortalForTwoLabel_GENSTRING");
      VipPrintfExit("VipWillBecomeImmortalForTwoLabel_GENSTRING");
      return(PB);
    }
  VipFill26NeighborhoodForTwoLabelComplement_GENSTRING(topo26,ptr,label1,label2);
  *Cbar = VipGetNumberOfComponentsIn18Neighborhood(topo26,CONNECTIVITY_6,CC_6_ADJACENT);
  if(*Cbar>1) 
      {
	  if(IsRealSurfacePoint(topo26)==VTRUE) is_real_immortal = VTRUE;
	  else is_real_immortal = VFALSE;
      }
  VipFlipTopology26NeighborhoodValueTable(topo26);
  *Cstar = VipGetNumberOfComponentsIn26Neighborhood(topo26,CONNECTIVITY_26,CC_26_ADJACENT);
  switch(immortal_elixir)
    {
    case NON_SIMPLE_AND_NON_VOLUME_BECOME_IMMORTAL:
      if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar!=1) is_immortal = VTRUE;
      else is_immortal = VFALSE;
      break;
    case SURFACES_BECOME_IMMORTAL:
      if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar==0) is_immortal = VTRUE; /*NB. Isolated points become immortal*/
      else is_immortal = VFALSE;
      break;
    case CURVES_BECOME_IMMORTAL:
      if(*Cbar!=1) is_immortal = VFALSE;
      else if(*Cstar==1) is_immortal = VFALSE; /*NB. Isolated points become immortal*/
      else is_immortal = VTRUE;
      break;
    case NOBODY_BECOME_IMMORTAL:
	is_immortal = VFALSE;
	break;
    default:
         {
	   VipPrintfError("Unknown immortal_elixir...");
	   VipPrintfExit("VipWillBecomeImmortalForTwoLabel");
	   return(PB);
	 }

    }

  return(is_immortal); 

}
#FUNCTION_END
#TYPED_FUNC_END

/*-----------------------------------------------------------------------*/
#TYPED_FUNC_BEGIN VipWillBecomeImmortalForLabelComplement_GENSTRING
#TYPE_LIST_EXTERN ANY_INT
#PROTOTYPE_BEGIN
/*-----------------------------------------------------------------------*/
int VipWillBecomeImmortalForLabelComplement_GENSTRING(
  Topology26Neighborhood *topo26,
  int immortal_elixir,
  GENTYPE *ptr,
  int label,
  int *Cbar,
  int *Cstar)
#PROTOTYPE_END
#FUNCTION_BEGIN
{
  int is_immortal;
  int is_real_immortal=VFALSE;

 if(topo26==NULL || ptr==NULL || Cbar==NULL || Cstar==NULL)
    {
      VipPrintfError("NULL pointer in VipWillBecomeImmortalForLabelComplement");
      VipPrintfExit("VipWillBecomeImmortalForLabelComplement");
      return(PB);
    }
  VipFill26NeighborhoodForLabel_GENSTRING(topo26,ptr,label);
  *Cbar = VipGetNumberOfComponentsIn18Neighborhood(topo26,CONNECTIVITY_6,CC_6_ADJACENT);
 if(*Cbar>1) 
      {
	  if(IsRealSurfacePoint(topo26)==VTRUE) is_real_immortal = VTRUE;
	  else is_real_immortal = VFALSE;
      }
  VipFlipTopology26NeighborhoodValueTable(topo26);
  *Cstar = VipGetNumberOfComponentsIn26Neighborhood(topo26,CONNECTIVITY_26,CC_26_ADJACENT);
  switch(immortal_elixir)
    {
    case NON_SIMPLE_AND_NON_VOLUME_BECOME_IMMORTAL:
      if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar!=1) is_immortal = VTRUE;
      else is_immortal = VFALSE;
      break;
    case SURFACES_BECOME_IMMORTAL:
      if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar==0) is_immortal = VTRUE; /*NB. Isolated points become immortal*/
      else is_immortal = VFALSE;
      break;
    case CURVES_BECOME_IMMORTAL:
      if(*Cbar!=1) is_immortal = VFALSE;
      else if(*Cstar==1) is_immortal = VFALSE; /*NB. Isolated points become immortal*/
      else is_immortal = VTRUE;
      break;
    case NOBODY_BECOME_IMMORTAL:
	is_immortal = VFALSE;
	break;
    default:
         {
	   VipPrintfError("Unknown immortal_elixir...");
	   VipPrintfExit("VipWillBecomeImmortalForLabelComplement");
	   return(PB);
	 }

    }

  return(is_immortal);

}
#FUNCTION_END
#TYPED_FUNC_END

/*-----------------------------------------------------------------------*/
#TYPED_FUNC_BEGIN VipWillBecomeImmortalForLabel_GENSTRING
#TYPE_LIST_EXTERN ANY_INT
#PROTOTYPE_BEGIN
/*-----------------------------------------------------------------------*/
int VipWillBecomeImmortalForLabel_GENSTRING(
  Topology26Neighborhood *topo26,
  int immortal_elixir,
  GENTYPE *ptr,
  int label,
  int *Cbar,
  int *Cstar)
#PROTOTYPE_END
#FUNCTION_BEGIN
{
  int is_immortal;
  int is_real_immortal=VFALSE;

 if(topo26==NULL || ptr==NULL || Cbar==NULL || Cstar==NULL)
    {
      VipPrintfError("NULL pointer in VipWillBecomeImmortalForLabel");
      VipPrintfExit("VipWillBecomeImmortalForLabel");
      return(PB);
    }
  VipFill26NeighborhoodForLabelComplement_GENSTRING(topo26,ptr,label);
  *Cbar = VipGetNumberOfComponentsIn18Neighborhood(topo26,CONNECTIVITY_6,CC_6_ADJACENT);
  if(*Cbar>1) 
      {
	  if(IsRealSurfacePoint(topo26)==VTRUE) is_real_immortal = VTRUE;
	  else is_real_immortal = VFALSE;
      }
  VipFlipTopology26NeighborhoodValueTable(topo26);
  *Cstar = VipGetNumberOfComponentsIn26Neighborhood(topo26,CONNECTIVITY_26,CC_26_ADJACENT);
  switch(immortal_elixir)
    {
    case NON_SIMPLE_AND_NON_VOLUME_BECOME_IMMORTAL:
      if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar!=1) is_immortal = VTRUE;
      else is_immortal = VFALSE;
      break;
    case SURFACES_BECOME_IMMORTAL:
       if(*Cbar>1)
	  {
	      is_immortal = is_real_immortal;
	  }
      else if (*Cstar==0) is_immortal = VTRUE; /*NB. Isolated points become immortal*/
      else is_immortal = VFALSE;
      break;
    case CURVES_BECOME_IMMORTAL:
      if(*Cbar!=1) is_immortal = VFALSE;
      else if(*Cstar==1) is_immortal = VFALSE; /*NB. Isolated points become immortal*/
      else is_immortal = VTRUE;
      break;
    case NOBODY_BECOME_IMMORTAL:
	is_immortal = VFALSE;
	break;
    default:
         {
	   VipPrintfError("Unknown immortal_elixir...");
	   VipPrintfExit("VipWillBecomeImmortalForLabel");
	   return(PB);
	 }

    }

  return(is_immortal);
}
#FUNCTION_END
#TYPED_FUNC_END
